SPEECH_TO_TEXT_APIKEY=N8uLD0X2-nRdxplKHP1LxHK9do4ge9RGKwhUgZaW_ALT
SPEECH_TO_TEXT_IAM_APIKEY=N8uLD0X2-nRdxplKHP1LxHK9do4ge9RGKwhUgZaW_ALT
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/ab342430-73d2-46c8-a516-967187169664
SPEECH_TO_TEXT_AUTH_TYPE=iam